<!DOCTYPE html>
<html>
	<head>
		<title>Admin Dashboard</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="content">
			<div id="sideMenu">
				<div id="dashBoardLabel">
					<img src="assets/images/icons/dashLogo.png">
					<p>Dashboard</p>
				</div>
				<div id="sideMenuOne">
					<img src="assets/images/icons/home.png"><a href="#">Home</a>
					<img src="assets/images/icons/profile.png"><a href="#">Profile</a>
					<img src="assets/images/icons/message.png"><a href="#">Messages</a>
					<img src="assets/images/icons/clock.png"><a href="#">History</a>
					<img src="assets/images/icons/task.png"><a href="#">Tasks</a>
					<img src="assets/images/icons/communities.png"><a href="#">Communities</a>
				</div>
				<div id="sideMenuTwo">
					<img src="assets/images/icons/settings.png"><a href="#">Settings</a>
					<img src="assets/images/icons/support.png"><a href="#">Support</a>
					<img src="assets/images/icons/privacy.png"><a href="#">Privacy</a>
				</div>
			</div>
			<div id="mainContent">
				<div id="titleBar">
					<div id="searchCont">
						<img src="assets/images/icons/search.png">
						<input type="search" id="page-search" name="page-search">
					</div>
					<div id="profileInfo">
						<img  id="profileInfoNotifyImg" src="assets/images/icons/notification.png">
						<img  id="profileInfoUserImg" src="assets/images/people/me.png" height="60px" width="60px">
						<p>Joshua Boyd</p>
					</div>
					<div id="userGreetingActionCont">
						<div id="userGreeting">
							<img src="assets/images/people/me.png" height="100px" width="100px">
							<div id="userGreetingMsg">
								<p>Hi there,</p>
								<p>Joshua Boyd</p>
							</div>
						</div>
						<div id="userActions">
							<button class="userActionButton" type="button">New</button>
							<button class="userActionButton" type="button">Upload</button>
							<button class="userActionButton" type="button">Share</button>
						</div>
					</div>
				</div>
				<div id="mainDash">
					<div id="projectCont">
						<p>Projects</p>
						<div>
							<div class="project">
								<p>Project One</p>
							</div>
							<div class="project">
								<p>Project Two</p>
							</div>
							<div class="project">
								<p>Project Three</p>
							</div>
							<div class="project">
								<p>Project Four</p>
							</div>
							<div class="project">
								<p>Project Five</p>
							</div>
							<div class="project">
								<p>Project Six</p>
							</div>
						</div>
					</div>
					<div id="announceFriendCont">
						<div id="announcementCont">
							<p>Announcements</p>
							<div id="announcements">
								<div>
									<p class="announcementTitle">Announcement One</p>
									<p>This is Announcement One. Yes this
									is announcement one. I think that this is
									announcment one. Maybe it's not announcment
									one. No it's definitely announcment one.
									</p>
								</div>
								<div>
									<p class="announcementTitle">Announcement Two</p>
									<p>This is Announcement Two. Yes this
									is announcement two. I think that this is
									announcment two. Maybe it's not announcment
									two. No it's definitely announcment two.
									</p>
								</div>
								<div>
									<p class="announcementTitle">Announcement Three</p>
									<p>This is Announcement Three. Yes this
									is announcement three. I think that this is
									announcment three. Maybe it's not announcment
									three. No it's definitely announcment three.
									</p>
								</div>
							</div>
						</div>
						<div id="friendCont">
							<p>Friends</p>
							<div id="friends">
								<div class="indivFriendCont">
									<img src="assets/images/people/tux.png" height="64px" width="60px">
									<div>
										<p>Tux One</p>
										<p>Open Source Supporter</p>
									</div>
								</div>
								<div class="indivFriendCont">
									<img src="assets/images/people/tux.png" height="64px" width="60px">
									<div>
										<p>Tux One</p>
										<p>Open Source Supporter</p>
									</div>
								</div>
								<div class="indivFriendCont">
									<img src="assets/images/people/tux.png" height="64px" width="60px">
									<div>
										<p>Tux One</p>
										<p>Open Source Supporter</p>
									</div>
								</div>
								<div class="indivFriendCont">
									<img src="assets/images/people/tux.png" height="64px" width="60px">
									<div>
										<p>Tux One</p>
										<p>Open Source Supporter</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="footer">
					<p>Created by <a href="https://github.com/boydjc">Joshua Boyd</a> for <a href="https://theodinproject.com">The Odin Project</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
